<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <style>
        *{
            margin: 0;
        }
        header{
            background-image: url(royal-black.webp);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 50vh;
            position: relative;
        }
        div,p{
            position: absolute;
            top:50%;
            color: #fff;
            transform: translateY(-50%);
        }
        #pre{
            left: 5px;
        }
        #next{
            right: 5px;
        }
        #pre, #next{

            background-color: #680081;
            padding: 10px;
            transition: all .5s;
            
        }
        p{
            padding: 15px;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(100,100,100,.5);
        }
        #pre:hover, #next:hover{
            background-color: transparent;
        }
        a{
            color: #fff;
            
        }

    </style>
</head>
<body>
    <header>
        <div id="pre"><a href="#"><i class="fa-solid fa-angle-left"></i></a></div>
        <div id="next"><a href="#"><i class="fa-solid fa-angle-right"></i></a></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores possimus hic amet commodi iste, earum soluta officiis voluptate tenetur aliquam dignissimos nam autem quisquam, molestiae fuga. Facere ex quae dignissimos?</p>
    </header>
</body>
</html>